How to stop the software (aka prank) from running

What it does:-

When you run the .bat or .sh in Windows or Linux respectively, It will keep spawning terminal windows, frustrating the victim.


How to stop it:-

There is no way to stop it. You have to compulsorily force shutdown your PC and boot it up again. The v1.1 and v2 were INNOCENTdevilsoftware. But v3, is innocentDEVILsoftware.


CAUTION:-


If you do not do anything until a lot of windows are opened and keep spawning, it might cause your/the victim's system to crash. Be aware of their computer specs and do the prank at their computer's risk.


Solution to CRASH:-

The crash might freeze your PC. You have to force shutdown it and reboot it again. Don't run the program when the victim is doing important work. They might lose all of their work. But, no worries, once rebooted, none of your data will be gone, except unsaved work. Your PC will still work as fine as ever before!